# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
alsa-lib=1.2.8=h166bdaf_0
astunparse=1.6.3=pypi_0
attr=2.5.1=h166bdaf_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
bzip2=1.0.8=hd590300_5
ca-certificates=2024.2.2=hbcca054_0
cachetools=4.2.4=pypi_0
cairo=1.16.0=ha61ee94_1014
certifi=2024.2.2=pyhd8ed1ab_0
charset-normalizer=3.3.2=pypi_0
cloudpickle=1.3.0=pypi_0
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
debugpy=1.6.3=py37hd23a5d3_0
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
expat=2.6.2=h59595ed_0
fftw=3.3.10=nompi_hc118613_108
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.38.0=py37h540881e_0
freetype=2.12.1=h267a509_2
gast=0.3.3=pypi_0
gettext=0.21.1=h27087fc_0
glib=2.80.0=hf2295e7_1
glib-tools=2.80.0=hde27a5a_1
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.13=h58526e2_1001
grpcio=1.62.1=pypi_0
gst-plugins-base=1.22.0=h4243ec0_2
gstreamer=1.22.0=h25f0c4b_2
gstreamer-orc=0.4.38=hd590300_0
h5py=2.10.0=pypi_0
harfbuzz=6.0.0=h8e241bc_0
icu=70.1=h27087fc_0
idna=3.6=pypi_0
iflow=1.0.1=pypi_0
importlib-metadata=6.7.0=pypi_0
ipykernel=6.16.2=pyh210e3f2_0
ipython=7.33.0=py37h89c1867_0
jack=1.9.22=h11f4161_0
jedi=0.19.1=pyhd8ed1ab_0
jpeg=9e=h0b41bf4_3
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_core=4.11.1=py37h89c1867_0
keras-preprocessing=1.1.2=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py37h7cecad7_0
krb5=1.20.1=h81ceb04_0
lame=3.100=h166bdaf_1003
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libblas=3.9.0=21_linux64_openblas
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcap=2.67=he9d0100_0
libcblas=3.9.0=21_linux64_openblas
libclang=15.0.7=default_h127d8a8_5
libclang13=15.0.7=default_h5d6823c_5
libcups=2.3.3=h36d4200_3
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.14=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.10=h28343ad_4
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=h807b86a_5
libgcrypt=1.10.3=hd590300_0
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libglib=2.80.0=hf2295e7_1
libgomp=13.2.0=h807b86a_5
libgpg-error=1.48=h71f35ed_0
libiconv=1.17=hd590300_2
liblapack=3.9.0=21_linux64_openblas
libllvm15=15.0.7=hadd5161_1
libnsl=2.0.1=hd590300_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.26=pthreads_h413a1c8_0
libopus=1.3.1=h7f98852_1
libpng=1.6.43=h2797004_0
libpq=15.3=hbcd7760_1
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.45.2=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_5
libsystemd0=253=h8c4010b_1
libtiff=4.4.0=h82bc61c_5
libtool=2.4.7=h27087fc_0
libudev1=253=h0b41bf4_1
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.5.0=h79f4944_1
libxml2=2.10.3=hca2bb57_4
libzlib=1.2.13=hd590300_5
lz4-c=1.9.4=hcb278e6_0
markdown=3.4.4=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.5.3=py37h89c1867_2
matplotlib-base=3.5.3=py37hf395dca_2
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mpg123=1.32.4=h59595ed_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.33=hf1915f5_6
mysql-libs=8.0.33=hca2cd23_6
ncurses=6.4.20240210=h59595ed_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
nspr=4.35=h27087fc_0
nss=3.98=h1d7d5a4_0
numpy=1.19.5=pypi_0
oauthlib=3.2.2=pypi_0
openjpeg=2.5.0=h7d73246_1
openssl=3.1.5=hd590300_0
opt-einsum=3.3.0=pypi_0
packaging=23.2=pyhd8ed1ab_0
pandas=1.3.5=py37he8f5f7f_0
parso=0.8.3=pyhd8ed1ab_0
pcre2=10.43=hcad00b1_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.2.0=py37h850a105_2
pip=24.0=pyhd8ed1ab_0
pixman=0.43.2=h59595ed_0
ply=3.11=py_1
prompt-toolkit=3.0.42=pyha770c72_0
protobuf=3.20.0=pypi_0
psutil=5.9.3=py37h540881e_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio=16.1=hcb278e6_3
pulseaudio-client=16.1=h5195f5e_3
pulseaudio-daemon=16.1=ha8d29e2_3
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyqt=5.15.7=py37hf30b843_1
pyqt5-sip=12.11.0=py37hd23a5d3_1
python=3.7.12=hf930737_100_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python_abi=3.7=4_cp37m
pytz=2024.1=pyhd8ed1ab_0
pyzmq=24.0.1=py37h0c0c2a8_0
qt-main=5.15.8=h5d23da1_6
readline=8.2=h8228510_1
requests=2.31.0=pypi_0
requests-oauthlib=2.0.0=pypi_0
rsa=4.9=pypi_0
scipy=1.4.1=pypi_0
setuptools=59.8.0=py37h89c1867_1
sip=6.7.2=py37hd23a5d3_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.45.2=h2c6b66d_0
tensorboard=2.2.2=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.2.0=pypi_0
tensorflow-estimator=2.2.0=pypi_0
tensorflow-probability=0.10.0=pypi_0
termcolor=2.3.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pyhd8ed1ab_0
tornado=6.2=py37h540881e_0
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
unicodedata2=14.0.0=py37h540881e_1
urllib3=2.0.7=pypi_0
wcwidth=0.2.10=pyhd8ed1ab_0
werkzeug=2.2.3=pypi_0
wheel=0.43.0=pyhd8ed1ab_0
wrapt=1.16.0=pypi_0
xcb-util=0.4.0=h516909a_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h516909a_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h516909a_0
xkeyboard-config=2.38=h0b41bf4_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
zeromq=4.3.5=h59595ed_1
zipp=3.15.0=pypi_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
